# elasticsearch

./: cp.sh  quick.sh  quick_jar
buildSrc/: build.gradle
distribution/docker/: build.gradle
v-pack/v-pack-adaptz/: build.gradle
v-pack/v-pack-join/: build.gradle  quick_ops_push
v-pack/v-pack-join/src/main/java/org/elasticsearch/vpack/: JoinClauseBuilder.java  JoinPlugin.java  JoinQueryBuilder.java  JoinSettings.java
v-pack/v-pack-join/src/main/java/org/elasticsearch/vpack/terms/: SearchContextFactory.java  TermsFetchAction.java  TermsFetchExecutor.java  TermsFetchRequest.java  TermsFetchRequestBuilder.java  TermsFetchResponse.java  TermsFetchResult.java  TermsFetchRunner.java  TermsFetchShardRequest.java  TermsFetchShardResponse.java  TransportTermsFetchAction.java
v-pack/v-pack-join/src/main/java/org/elasticsearch/vpack/terms/collector/: Bytes.java  BytesRefTermsSet.java  IntegerTermsSet.java  LongTermsSet.java  NumericTermsSet.java  TermsCollector.java  TermsEncoding.java  TermsReader.java  TermsSet.java
v-pack/v-pack-multimatch/: build.gradle  quick_ops_push
v-pack/v-pack-rank/: build.gradle  quick_ops_push
v-pack/v-pack-store/: build.gradle  quick_ops_push
v-pack/v-pack-store/src/main/java/org/elasticsearch/vpack/: StorePlugin.java
v-pack/v-pack-store/src/main/java/org/elasticsearch/vpack/store/: DetachStoredEngine.java  DetachStoredIndices.java  FetchStoredFilter.java  MetaSyncService.java  StoreSettings.java
v-pack/v-pack-tenant/: README.md  (+2 more)
v-pack/v-pack-xdcr/: .release  README  build.gradle  gradlew.bat  quick_ops_push
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/: XDCRPlugin.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/: ActionFilterPlugin.java  XDCRModule.java  XDCRSettings.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/cluster/: ClusterLevelRequest.java  StartClusterSyncAction.java  StopClusterSyncAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/feed/delete/: DeleteFeedAction.java  DeleteFeedRequest.java  DeleteFeedRequestBuilder.java  DeleteFeedResponse.java  RestDeleteFeedAction.java  TransportDeleteFeedAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/feed/put/: CreateFeedAction.java  CreateFeedRequest.java  CreateFeedRequestBuilder.java  CreateFeedResponse.java  RestCreateFeedAction.java  TransportCreateFeedAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/index/: IndexLevelRequest.java  PutIndexAction.java  ShardDeliveryAction.java  StartIndexSyncAction.java  StopIndexSyncAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/index/bulk/: BulkShardOperationsAction.java  BulkShardOperationsRequest.java  BulkShardOperationsRequestBuilder.java  BulkShardOperationsResponse.java  TransportBulkShardOperationsAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/repository/delete/: DeleteRepositoryAction.java  DeleteRepositoryRequest.java  DeleteRepositoryRequestBuilder.java  DeleteRepositoryResponse.java  RestDeleteRepositoryAction.java  TransportDeleteRepositoryAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/repository/put/: PutRepositoryAction.java  PutRepositoryRequest.java  PutRepositoryRequestBuilder.java  PutRepositoryResponse.java  RestPutRepositoryAction.java  TransportPutRepositoryAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/action/stats/: NodeXRStats.java  NodesXRStatsAction.java  NodesXRStatsRequest.java  NodesXRStatsRequestBuilder.java  NodesXRStatsResponse.java  RestNodesXRStatsAction.java  Stats.java  StatsAction.java  StatsCollector.java  TransportNodesXRStatsAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/cluster/: ConcurrentPushingExecutionException.java  IndexShardPushingException.java  IndexShardPushingStatus.java  IndexXdcrCreationException.java  InvalidPushingNameException.java  PushingException.java  PushingIndexMetaService.java  PushingMissingException.java  PushingService.java  PushingShardFailure.java  PushingShardsService.java  PushingState.java  RepositoryMissingException.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/core/: ChunkSentStat.java  ChunkSentTask.java  ChunkSentTrackerTask.java  MetaDataUpdator.java  RemoteNodeProxy.java  TaskService.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/core/follower/: FollowerHandlerRegister.java  UpdateIndexMetaDataOnFollower.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/core/follower/bulk/: AlreadyProcessedFollowingEngineException.java  BulkShardOperationsAction.java  BulkShardOperationsRequest.java  BulkShardOperationsRequestBuilder.java  BulkShardOperationsResponse.java  TransportBulkShardOperationsAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/engine/: AlreadyProcessedFollowingEngineException.java  FollowingEngine.java  FollowingEngineFactory.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/metadata/: Feed.java  FeedId.java  FeedInProgress.java  FeedInfo.java  FeedState.java  IndexId.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/rest/: RestStartClusterSyncAction.java  RestStartIndexSyncAction.java  RestStatsAction.java  RestStatsCatAction.java  RestStopClusterSyncAction.java  RestStopIndexSyncAction.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/task/cluster/: ClusterSyncExecutor.java  ClusterSyncTask.java  ClusterSyncTaskParams.java  ClusterSyncThread.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/task/index/: IndexMetaDataSyncThread.java  IndexShardDeliveryThread.java  IndexSyncExecutor.java  IndexSyncTask.java  IndexSyncTaskParams.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/util/: SchedulerWrapper.java  SettingUtils.java
v-pack/v-pack-xdcr/src/main/java/org/elasticsearch/vpack/xdcr/utils/: Actions.java  ResponseHandler.java  SettingUtils.java  Utils.java
(+165 files in other folders)
