MICROSOFT SOFTWARE LICENSE TERMS

MICROSOFT VISUAL STUDIO EXPRESS 2013 FOR WINDOWS DESKTOP

These license terms are an agreement between Microsoft Corporation (or based 
on where you live, one of its affiliates) and you. Please read them. They 
apply to the software named above, which includes the media on which you 
received it, if any. The terms also apply to any Microsoft
*       updates,
*       supplements,
*       Internet-based services, and
*       support services
for this software, unless other terms accompany those items. If so, those 
terms apply.

BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO 
NOT USE THE SOFTWARE.

AS DESCRIBED BELOW, USING SOME FEATURES ALSO OPERATES AS YOUR CONSENT TO THE 
TRANSMISSION OF CERTAIN STANDARD COMPUTER INFORMATION FOR INTERNET-BASED 
SERVICES.

If you comply with these license terms, you have the rights below.
1.   INSTALLATION AND USE RIGHTS.
a.   Installation and Use. One user may install and use any number of 
copies of the software on your devices to design, develop and test your 
programs.
b.   Trial Edition.  The initial installation of the software is a trial 
edition. The length of the trial period is thirty (30) days.  You may 
convert your trial rights at any time to the full-use rights described 
below by registering with Microsoft.    After the expiration of the 30-
day trial period, without registering, the trial edition will stop 
running.  You may not be able to access data used with the trial edition 
when it stops running.
c.   Included Microsoft Programs. The software contains other Microsoft 
programs. The license terms with those programs apply to your use of 
them.
d.   Third Party Notices.  Additional copyright notices and license terms 
applicable to portions of the software are set forth in the 
ThirdPartyNotices file accompanying the Microsoft software.  In 
addition to any terms and conditions of any third party license 
identified in the ThirdPartyNotices file, the disclaimer of warranty 
and limitation on and exclusion of remedies and damages provisions of 
this agreement shall apply to all software in this distribution.
e.   Additional Licensing Requirements and/or Distribution Rights for Features 
Made Available with the Software:
*       Windows Phone Store.  If you intend to make your program 
available in the Windows Phone Store, you will need to comply with 
the terms and conditions of the Windows Phone Store Application 
Provider Agreement.
*       Bing Maps.  The software may include features that retrieve 
content such as maps, images and other data through the Bing Maps 
(or successor branded) application programming interface (the "Bing 
Maps API") to create reports displaying data on top of maps, aerial 
and hybrid imagery. If these features are included, you may use 
these features to create and view dynamic or static documents only 
in conjunction with and through methods and means of access 
integrated in the software. You may not otherwise copy, store, 
archive, or create a database of the entity information including 
business names, addresses and geocodes available through the Bing 
Maps API You may not use the Bing Maps API to provide sensor based 
guidance/routing, nor use any Road Traffic Data or Bird's Eye 
Imagery (or associated metadata) even if available through the Bing 
Maps API for any purpose. Your use of the Bing Maps API and 
associated content is also subject to the additional terms and 
conditions at http://go.microsoft.com/fwlink/?LinkId=21969.
*       Additional Mapping APIs.  The software may include application 
programming interfaces that provide maps and other related mapping 
features and services that are not provided by Bing (the "Additional 
Mapping APIs").  These Additional Mapping APIs are subject to 
additional terms and conditions and may require payment of fees to 
Microsoft and/or third party providers based on the use or volume of 
use of such Additional Mapping APIs.  These terms and conditions 
will be provided when you obtain any necessary license keys to use 
such Additional Mapping APIs or when you review or receive 
documentation related to the use of such Additional Mapping APIs. 
*       Push Notifications. The Microsoft Push Notification Service may 
not be used to send notifications that are mission critical or 
otherwise could affect matters of life or death, including without 
limitation critical notifications related to a medical device or 
condition. MICROSOFT EXPRESSLY DISCLAIMS ANY WARRANTIES THAT THE USE 
OF THE MICROSOFT PUSH NOTIFICATION SERVICE OR DELIVERY OF MICROSOFT 
PUSH NOTIFICATION SERVICE NOTIFICATIONS WILL BE UNINTERRUPTED, ERROR 
FREE, OR OTHERWISE GUARANTEED TO OCCUR ON A REAL-TIME BASIS.
*       Windows.Phone.Speech namespace API.  Using speech recognition 
functionality via the Windows.Phone.Speech namespace APIs in a 
program requires the support of a speech recognition service. The 
service may require network connectivity at the time of recognition 
(e.g., when using a predefined grammar). In addition, the service 
may also collect speech-related data in order to provide and improve 
the service. The speech-related data may include, for example, 
information related to grammar size and string phrases in a grammar.
Also, in order for a user to use speech recognition on the phone 
they must first accept certain terms of use. The terms of use notify 
the user that data related to their use of the speech recognition 
service will be collected and used to provide and improve the 
service. If a user does not accept the terms of use and speech 
recognition is attempted by the application, the operation will not 
work and an error will be returned to the application.
*       Location Framework.  The software may contain a location 
framework component that enables support of location services in 
programs. In addition to the other limitations in this agreement, 
you must comply with all applicable local laws and regulations when 
using the location framework component or the rest of the software.
*       Device ID Access.  The software may contain a component that 
enables programs to access the device ID of the device that is 
running the program. In addition to the other limitations in this 
agreement, you must comply with all applicable local laws and 
regulations when using the device ID access component or the rest of 
the software.
*       PlayReady Support.  The software includes the Windows Phone 
Emulator, which contains Microsoft's PlayReady content access 
technology.  Content owners use Microsoft PlayReady content access 
technology to help protect their intellectual property, including 
copyrighted content. This software uses PlayReady technology to 
access PlayReady-protected content and/or Microsoft Digital Rights 
Management (DRM) protected content. Microsoft may decide to revoke 
the software's ability to consume PlayReady-protected content for 
reasons including but not limited to (i) if a breach or potential 
breach of PlayReady technology occurs, (ii) proactive robustness 
enhancement, and (iii) if content owners require the revocation 
because the software fails to properly enforce restrictions on 
content usage.  Revocation should not affect unprotected content or 
content protected by other content access technologies. Content 
owners may require you to upgrade PlayReady to access their content. 
If you decline an upgrade, you will not be able to access content 
that requires the upgrade and may not be able to install other 
operating system updates or upgrades.
*       Microsoft Advertising SDKs. If you pass precise location data 
or other user related data (e.g., user identifier, profile data, 
behaviorally tracked user data) to the Microsoft Advertising SDK for 
Windows and Windows Phone or the Microsoft Advertising SDK, then 
your program must (a) notify end users that it will be collecting 
and using user related information and providing this information to 
Microsoft for Microsoft's advertising use, and (b) explicitly obtain 
affirmative user consent (e.g. the user must click an "Accept" or 
continue "Install" button) for this upon download of the software 
and/or application.  In addition, you agree to: (a) comply with 
certification and other requirements for Windows and Windows Phone 
and Windows Store; (b) comply with Microsoft's privacy and other 
policies in your collection and use of any user data; (c) not 
collect or use any user identifier created or provided to you by 
Microsoft for any purpose other than passing such identifier to a 
Microsoft advertising service as part of your use of the service; 
and (d) provide in your privacy policy and/or terms of use a link 
that provides users with the ability to opt out of Microsoft 
interest based advertising at the following location 
https://choice.live.com/AdvertisementChoice/.
2.   ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.
a.   Distributable Code. The software contains code that you are permitted 
to distribute in programs you develop if you comply with the terms 
below.  (For this Section the term "distribution" also means deployment 
of your programs for third parties to access over the Internet.)
i.    Right to Use and Distribute. The code and text files listed below 
are "Distributable Code."
*       REDIST.TXT Files. You may copy and distribute the object code 
form of code listed on the REDIST list located at 
go.microsoft.com/fwlink/?LinkId=313603.
*       Sample Code You may modify, copy and distribute the source and 
object code form of code marked as "sample."
*       Third Party Distribution. You may permit distributors of your 
programs to copy and distribute the Distributable Code as part of 
those programs.
ii.    Distribution Requirements. For any Distributable Code you 
distribute, you must
*       add significant primary functionality to it in your 
programs;
*       for any Distributable Code having a filename extension of .lib, 
distribute only the results of running such Distributable Code 
through a linker with your program;
*       distribute Distributable Code included in a setup program only 
as part of that setup program without modification;
*       require distributors and external end users to agree to 
terms that protect it at least as much as this agreement;
*       display your valid copyright notice on your programs; and
*       indemnify, defend, and hold harmless Microsoft from any 
claims, including attorneys' fees, related to the distribution or 
use of your programs.
iii.   Distribution Restrictions. You may not
*       alter any copyright, trademark or patent notice in the 
Distributable Code;
*       use Microsoft's trademarks in your programs' names or in a 
way that suggests your programs come from or are endorsed by 
Microsoft;
*       distribute Distributable Code to run on a platform other 
than Microsoft operating systems, run-time technologies, or 
application platforms;
*       include Distributable Code in malicious, deceptive or 
unlawful programs; or
*       modify or distribute the source code of any Distributable 
Code so that any part of it becomes subject to an Excluded 
License. An Excluded License is one that requires, as a condition 
of use, modification or distribution, that
*       the code be disclosed or distributed in source code form; 
or
*       others have the right to modify it.
3.   DATA. 
a.   Consent for Internet-Based Services. The software features described 
below and in the Visual Studio 2013 privacy statement connect to 
Microsoft or service provider computer systems over the Internet. In 
some cases, you will not receive a separate notice when they connect. 
You may switch off these features or not use them. For more information 
about these features, see http://go.microsoft.com/fwlink/?LinkId=286720 
. BY USING THESE FEATURES, YOU CONSENT TO THE TRANSMISSION OF THIS 
INFORMATION. Microsoft does not use the information to identify or 
contact you.
*       Extensions and Updates; and New Project Dialog.  Extensions and 
Updates; and New Project Dialog can retrieve other software through 
the Internet from Visual Studio Gallery, Microsoft Download Center 
and MSDN Samples websites.  To provide this other software, 
Extensions and  Updates and; and New Project Dialog send to 
Microsoft the name and version of the software you are using and 
language code of the device where you installed the software.  In 
addition, Extensions and Updates also contains an automatic update 
feature that is on by default. 
? For more information about this feature, including instructions 
for to turning it off, see 
http://go.microsoft.com/fwlink/?LinkId=286720 . You may turn 
off this automatic update feature while the software is 
running ("opt out").  Unless you expressly opt out of this 
feature, the feature will (a) connect to Microsoft or service 
provider computer systems over the Internet, (b) use Internet 
protocols to send to the appropriate systems standard computer 
information, such as your computer's Internet protocol 
address, operating system, the name and version of the 
software you are using and language code of the device where 
you installed the software, and (c) prompt you to download 
and/or install, current updates to the software or other third 
party software. In some cases, you will not receive a separate 
notice before this feature takes effect. By installing the 
software, you consent to the transmission of standard computer 
information.  
*       Notification Tool Window.  The software includes a notification 
tool window.  When connected to the Internet, technologies that use 
the notification tool window may provide information related to 
extensions and other software  or services that you have installed 
or opted into and display those updates to you. For more information 
please see the privacy statement 
http://go.microsoft.com/fwlink/?LinkId=286720 .
*       Digital Certificates. The software uses digital certificates. 
These digital certificates confirm the identity of Internet users 
sending X.509 standard encrypted information. They also can be used 
to digitally sign files and macros to verify the integrity and 
origin of the file contents. The software retrieves certificates and 
updates certificate revocation lists using the Internet, when 
available.
*       Really Simple Syndication ("RSS") Feed. This software start 
page contains updated content that is supplied by means of an RSS 
feed online from Microsoft.
*       Package Manager Features.  For more information about these 
features, see the privacy statement available at 
go.microsoft.com/fwlink/?LinkId=205205.  With respect to these 
package manager features, we or the third party service provider may 
use the computer information obtained through your use of these 
features, to improve our or their software and services. We or they 
may also share it with others, such as hardware and software 
vendors. They may use the information to improve how their products 
run with Microsoft software.
o  Open Data Protocol (OData) Service. The Microsoft NuGet-Based 
Package Manager and the package manager feature of Microsoft 
ASP.NET Web Pages will access a list of packages that is supplied 
by means of an OData service online from Microsoft or a third-
party service provider, located at 
go.microsoft.com/fwlink/?LinkID=206669.  You may change the feed 
URL that the package manager feature initially points to at any 
time at your discretion.
Misuse of Internet-based Services. You may not use these services in any 
way that could harm them or impair anyone else's use of them.  You may not 
use the services to try to gain unauthorized access to any service, data, 
account or network by any means.
b.   Computer Information.  The following features use Internet protocols, 
which send to the appropriate systems computer information, such as 
your Internet protocol address, the type of operating system, browser 
and name and version of the software you are using, and the language 
code of the device where you installed the software. Microsoft uses 
this information to make the Internet-based services available to you.
*       Visual Studio Experience Improvement Program. This software uses 
the Visual Studio Experience Improvement Program ("VSEIP") which is on 
by default.  VSEIP helps Microsoft collect information about problems 
that you have while using the software. Microsoft also uses VSEIP 
Information to improve its software and services.  Microsoft may also 
share VSEIP data with others, such as agents acting on Microsoft's 
behalf and hardware and software vendors to improve how their products 
run with Microsoft software. To learn more about VSEIP, including how 
you can opt out, see go.microsoft.com/fwlink/?LinkId=286720 . 
*       Data Collected Automatically. Microsoft automatically collects 
information identifying your installed Microsoft product, the operating 
system of the device, the CPU architecture of the operating system and 
data regarding the success or failure of the installation of the 
software, data identifying the cause of a crash in the product and 
information about the product license which is in use.  Microsoft does 
not use this information to identify or contact you.  For more 
information about privacy, see 
http://go.microsoft.com/fwlink/?LinkId=286720 .
c.   Microsoft Accounts in Visual Studio.  If you are running the software 
on Windows 8, Windows 7 with sign-in assistant, or any other version of 
Windows that supports providing a Microsoft account directly to the 
software and you are signed into a Microsoft account in those versions 
of Windows, you may automatically be signed into the software and 
Visual Studio services accessed by the software using the same 
Microsoft account. This allows you to access services within the 
software and roam the software's settings without being asked to 
reenter your Microsoft account credentials each time you start the 
software. For more information about signing into the software and the 
services available therein with a Microsoft Account, see the privacy 
statement http://go.microsoft.com/fwlink/?LinkId=286720 .
d.   Use of Information.  Microsoft may use the computer and services 
information to improve its software and services. Microsoft may also 
share it with others, such as hardware and software vendors. They may 
use the information to improve how their products run with Microsoft 
software.
4.   Windows Components.  The software may include Microsoft .NET Framework 
software, certain .dll's related to Microsoft Build technologies and packaging 
technologies, Windows controls, resource resolution and rendering 
technologies, Windows Identity Foundation, Windows Web Services (WWS) for 
Windows 2008 and Windows Library for JavaScript components. These software 
components are part of Windows and are licensed to you under separate Windows 
license terms or as a supplement to a Windows license. The product lifecycle 
support and license terms for the applicable Windows product apply to your use 
of these Windows components.
5.   Microsoft .NET Framework Benchmark Testing. The software includes one or 
more components of the .NET Framework (".NET Components"). You may conduct 
internal benchmark testing of those components. You may disclose the results 
of any benchmark test of those components, provided that you comply with the 
conditions set forth at http://go.microsoft.com/fwlink/?LinkID=66406. 
Notwithstanding any other agreement you may have with Microsoft, if you 
disclose such benchmark test results, Microsoft shall have the right to 
disclose the results of benchmark tests it conducts of your products that 
compete with the applicable .NET Component, provided it complies with the same 
conditions set forth at http://go.microsoft.com/fwlink/?LinkID=66406.
6.   SQL SERVER SOFTWARE AND WINDOWS SOFTWARE DEVELOPMENT KIT (WINDOWS 
SDK).  The software is also accompanied by Microsoft SQL Server Software 
and Windows SDK which are licensed to you under their own terms.  The 
license terms for the SQL Server Software and Windows SDK are located in 
the "Licenses" folder of the software installation directory.  If you do 
not agree to the components' license terms, you may not use them.
7.   PACKAGE MANAGER AND THIRD PARTY SOFTWARE INSTALLATION FEATURES. The software 
includes the following features (each a "Feature"), each of which enables you 
to obtain software applications or packages through the Internet from other 
sources:  Extension Manager, New Project Dialog, Web Platform Installer, and 
Microsoft NuGet-Based Package Manager.  Those software applications and 
packages are offered and distributed in some cases by third parties and in 
some cases by Microsoft, but each such application or package is under its own 
license terms.  Microsoft is not developing, distributing or licensing any of 
the third-party applications or packages to you, but instead, as a 
convenience, enables you to use the Features to access or obtain those 
applications or packages directly from the third-party application or package 
providers.  By using the Features, you acknowledge and agree that:
*           you are obtaining the applications or packages from such third 
parties and under separate license terms applicable to each application 
or package (including, with respect to the package-manager Features, any 
terms applicable to software dependencies that may be included in the 
package);
MICROSOFT MAKES NO REPRESENTATIONS, WARRANTIES OR GUARANTEES AS TO THE FEED 
OR GALLERY URL, ANY FEEDS OR GALLERIES FROM SUCH URL, THE INFORMATION 
CONTAINED THEREIN, OR ANY SOFTWARE APPLICATIONS OR PACKAGES REFERENCED IN 
OR ACCESSED BY YOU THROUGH SUCH FEEDS OR GALLERIES.  MICROSOFT GRANTS YOU 
NO LICENSE RIGHTS FOR THIRD-PARTY SOFTWARE APPLICATIONS OR PACKAGES THAT 
ARE OBTAINED USING THE FEATURES.
8.   SCOPE OF LICENSE. The software is licensed, not sold. This agreement only 
gives you some rights to use the software. Microsoft reserves all other 
rights. Unless applicable law gives you more rights despite this limitation, 
you may use the software only as expressly permitted in this agreement. In 
doing so, you must comply with any technical limitations in the software that 
only allow you to use it in certain ways. You may not
*       disclose the results of any benchmark tests of the software to any 
third party without Microsoft's prior written approval, however, this 
does not apply to the Microsoft .NET Framework (see Section 5);
*       work around any technical limitations in the software;
*       reverse engineer, decompile or disassemble the software, or 
otherwise attempt to derive the source code for the software except, 
and solely to the extent: (i) permitted by applicable law, despite this 
limitation; or (ii) required to debug changes to any libraries licensed 
under the GNU Lesser General Public License which are included with and 
linked to by the software;
*       make more copies of the software than specified in this agreement 
or allowed by applicable law, despite this limitation;
*       publish the software for others to copy;
*       rent, lease or lend the software;
*       transfer the software or this agreement to any third party; or
*       use the software for commercial software hosting services.
    .
9.   BACKUP COPY. You may make one backup copy of the software. You may use 
it only to reinstall the software.
10. DOCUMENTATION. Any person that has valid access to your computer or 
internal network may copy and use the documentation for your internal, 
reference purposes.
11. EXPORT RESTRICTIONS. The software is subject to United States export laws 
and regulations. You must comply with all domestic and international export 
laws and regulations that apply to the software. These laws include 
restrictions on destinations, end users and end use. For additional 
information, see www.microsoft.com/exporting .
12. SUPPORT SERVICES. Because this software is "as is," we may not provide 
support services for it.
13. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, 
Internet-based services and support services that you use, are the entire 
agreement for the software and support services.
14. APPLICABLE LAW.
a.   United States. If you acquired the software in the United States, 
Washington state law governs the interpretation of this agreement and 
applies to claims for breach of it, regardless of conflict of laws 
principles. The laws of the state where you live govern all other 
claims, including claims under state consumer protection laws, unfair 
competition laws, and in tort.
b.   Outside the United States. If you acquired the software in any other 
country, the laws of that country apply.
15. LEGAL EFFECT. This agreement describes certain legal rights. You may have 
other rights under the laws of your country. You may also have rights with 
respect to the party from whom you acquired the software. This agreement 
does not change your rights under the laws of your country if the laws of 
your country do not permit it to do so.
16. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED "AS-IS." YOU BEAR THE 
RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR 
CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES 
UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT 
PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
FOR AUSTRALIA - YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER 
LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.
17. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM 
MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU 
CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, 
SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
This limitation applies to
*       anything related to the software, services, content (including 
code) on third party Internet sites, or third party programs; and
*       claims for breach of contract, breach of warranty, guarantee or 
condition, strict liability, negligence, or other tort to the extent 
permitted by applicable law.
It also applies even if Microsoft knew or should have known about the 
possibility of the damages. The above limitation or exclusion may not 
apply to you because your country may not allow the exclusion or 
limitation of incidental, consequential or other damages.

EULAID: VS2013_RTM_SS_EXPDesktop.1_ENU
